#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int inplace(int *a, int l1, int l2){		//функция для транспонирования матрицы
	int tmp, i, j, l;
	int *b;
	if (l1 > l2) {
		b = (int*)malloc(l1*l1*sizeof(int));	//создание вспомогательной квадратной матрицы(для удобства траспонирования)
		l = l1;									//создаем матрицу с максимальным количеством элеметнов
		for (i = 0; i < l2; i++){
			for (j = 0; j < l1; j++){
				*(b + i*l + j) = *(a + i*l + j);//присваиваем вспомогательной матрицы значения из исходной 
			}
		}

	}
	else {
		b = (int*)malloc(l2*l2*sizeof(int));	//тоже самое,но для случая,если количество строк>количества столбцов
		l = l2;
		for (i = 0; i < l2; i++){
			for (j = 0; j < l1; j++){
				*(b + i*l + j) = *(a + i*l1 + j);
			}
		}


	}
	for (i = 0; i < l; i++){					//операция траспонирования квадратной матрицы
		for (j = 0; j < i; j++){
			tmp = *(b + i*l + j);
			*(b + i*l + j) = *(b + j*l + i);
			*(b + j*l + i) = tmp;
		}
	}



	if (l1 > l2){								//присваивание исходной матрицы новых элементов
		for (i = 0; i < l1; i++){				//для случая,когда количество столбцов > больше количества строк
			for (j = 0; j < l2; j++){
				*(a + i*l2 + j) = *(b + i*l1 + j);

			}
		}
	}
	else {										//тоже самое,но 
		for (i = 0; i < l1; i++){				//для случая,когда количество столбцов <или = больше количества строк
			for (j = 0; j < l2; j++){
				*(a + i*l2 + j) = *(b + i*l2 + j);

			}
		}
	}
	free(b);									//удаление вспомогательной матрицы
	return a;

}

int printArr(int *a, int l1, int l2){	//функция вывода двумерного массива.
	int i, j;							//L1 - количество столбцов
	printf("\n");						//L2 - количество строк
	for (i = 0; i < l2; i++){
		for (j = 0; j < l1; j++){
			printf("%d", *(a + i*l1 + j));
			printf(" ");
		}
		printf("\n");
	}
	printf("\n");
	return 0;
}